<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*ul>li{color:red;}*/
		/*ul li{color:yellow;}*/
		/*ul>b{color:red;}*/
		/*ul b{color:blue;}*/
		/*.sss>li{color:red;}*/
		/*.sss li{color:yellow;}*/
		/*.sss>b{color:blue;}*/
		/*.sss b{color:green;}*/

		/*
			rgb(255,0,0)
			rgba(255,255,255,0.6)
			h s l() 0-360 0360红色   120绿色  240 蓝色 0%-100%  0%-100%
			hsla

		 */
		p{background: url(1.png) no-repeat 0px -8px; width:100px;height:30px;border:1px solid red;padding-left:30px;}
		p:hover{background:red url(1.png) no-repeat 0px -54px;color:white;}
		
	</style>
</head>
<body>
	 <!-- >   子元素选择器
	 空格 后代选择器
	  -->
		<p>1375</p>

	  <ul class="sss">
			<li>
				好开心 今天进入了<b >php</b>阶段   ！！html阶段可以忽略了 
			</li>
			<li>
				现在你们一定会有一个疑问  老师 我们为什么要学html  我们不是<b>php</b>吗？？
			</li>
			<li>
				所以我们要懂html
			</li>
	

	  </ul>
</body>
</html>